# secondary_server/conf/postgresql.auto.conf
# This file will be created automatically by PostgreSQL
# Add the following line manually after initial setup:
primary_conninfo = 'host=${PRIMARY_IP} port=5432 user=${REPLICATION_USER} password=${REPLICATION_PASSWORD}'
